<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zHlXoC11Eeu-VIMNdM2UIQ" id="_zHZxcC11Eeu-VIMNdM2UIQ" label="DataOperation" version="0.1" item="_zHlXoi11Eeu-VIMNdM2UIQ">
    <author href="../../../talend.project#_rwUPIC11Eeu-VIMNdM2UIQ"/>
    <additionalProperties xmi:id="_zIAOYC11Eeu-VIMNdM2UIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zIA1cC11Eeu-VIMNdM2UIQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zICDkC11Eeu-VIMNdM2UIQ" key="created_date" value="2020-11-23T10:22:33.025+0100"/>
    <additionalProperties xmi:id="_zICqoC11Eeu-VIMNdM2UIQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zICqoS11Eeu-VIMNdM2UIQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zICqoi11Eeu-VIMNdM2UIQ" key="modified_date" value="2020-11-23T10:22:33.025+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zHlXoS11Eeu-VIMNdM2UIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zHlXoi11Eeu-VIMNdM2UIQ" property="_zHlXoC11Eeu-VIMNdM2UIQ" state="_zHlXoS11Eeu-VIMNdM2UIQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
