<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zIUXcC11Eeu-VIMNdM2UIQ" id="_zIL0kC11Eeu-VIMNdM2UIQ" label="Mathematical" version="0.1" item="_zIUXci11Eeu-VIMNdM2UIQ">
    <author href="../../../talend.project#_rwUPIC11Eeu-VIMNdM2UIQ"/>
    <additionalProperties xmi:id="_zIevgC11Eeu-VIMNdM2UIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zIevgS11Eeu-VIMNdM2UIQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zIevgi11Eeu-VIMNdM2UIQ" key="created_date" value="2020-11-23T10:22:33.080+0100"/>
    <additionalProperties xmi:id="_zIevgy11Eeu-VIMNdM2UIQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zIevhC11Eeu-VIMNdM2UIQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zIevhS11Eeu-VIMNdM2UIQ" key="modified_date" value="2020-11-23T10:22:33.080+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zIUXcS11Eeu-VIMNdM2UIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zIUXci11Eeu-VIMNdM2UIQ" property="_zIUXcC11Eeu-VIMNdM2UIQ" state="_zIUXcS11Eeu-VIMNdM2UIQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
