<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zIuAEC11Eeu-VIMNdM2UIQ" id="_zImrUC11Eeu-VIMNdM2UIQ" label="Numeric" version="0.1" item="_zIuAEi11Eeu-VIMNdM2UIQ">
    <author href="../../../talend.project#_rwUPIC11Eeu-VIMNdM2UIQ"/>
    <additionalProperties xmi:id="_zIxDYC11Eeu-VIMNdM2UIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zIxDYS11Eeu-VIMNdM2UIQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zIxDYi11Eeu-VIMNdM2UIQ" key="created_date" value="2020-11-23T10:22:33.110+0100"/>
    <additionalProperties xmi:id="_zIxqcC11Eeu-VIMNdM2UIQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zIxqcS11Eeu-VIMNdM2UIQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zIxqci11Eeu-VIMNdM2UIQ" key="modified_date" value="2020-11-23T10:22:33.110+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zIuAES11Eeu-VIMNdM2UIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zIuAEi11Eeu-VIMNdM2UIQ" property="_zIuAEC11Eeu-VIMNdM2UIQ" state="_zIuAES11Eeu-VIMNdM2UIQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
