<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zJHosC11Eeu-VIMNdM2UIQ" id="_zI8pkC11Eeu-VIMNdM2UIQ" label="Relational" version="0.1" item="_zJHosi11Eeu-VIMNdM2UIQ">
    <author href="../../../talend.project#_rwUPIC11Eeu-VIMNdM2UIQ"/>
    <additionalProperties xmi:id="_zJKE8C11Eeu-VIMNdM2UIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zJKE8S11Eeu-VIMNdM2UIQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zJKsAC11Eeu-VIMNdM2UIQ" key="created_date" value="2020-11-23T10:22:33.151+0100"/>
    <additionalProperties xmi:id="_zJKsAS11Eeu-VIMNdM2UIQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zJKsAi11Eeu-VIMNdM2UIQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zJKsAy11Eeu-VIMNdM2UIQ" key="modified_date" value="2020-11-23T10:22:33.151+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zJHosS11Eeu-VIMNdM2UIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zJHosi11Eeu-VIMNdM2UIQ" property="_zJHosC11Eeu-VIMNdM2UIQ" state="_zJHosS11Eeu-VIMNdM2UIQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
