<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zJdm8C11Eeu-VIMNdM2UIQ" id="_zJVEEC11Eeu-VIMNdM2UIQ" label="StringHandling" version="0.1" item="_zJdm8i11Eeu-VIMNdM2UIQ">
    <author href="../../../talend.project#_rwUPIC11Eeu-VIMNdM2UIQ"/>
    <additionalProperties xmi:id="_zJmJ0C11Eeu-VIMNdM2UIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zJmJ0S11Eeu-VIMNdM2UIQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zJmJ0i11Eeu-VIMNdM2UIQ" key="created_date" value="2020-11-23T10:22:33.197+0100"/>
    <additionalProperties xmi:id="_zJmw4C11Eeu-VIMNdM2UIQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zJmw4S11Eeu-VIMNdM2UIQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zJmw4i11Eeu-VIMNdM2UIQ" key="modified_date" value="2020-11-23T10:22:33.197+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zJdm8S11Eeu-VIMNdM2UIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zJdm8i11Eeu-VIMNdM2UIQ" property="_zJdm8C11Eeu-VIMNdM2UIQ" state="_zJdm8S11Eeu-VIMNdM2UIQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
