<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zLHMwC11Eeu-VIMNdM2UIQ" id="_zLBGIC11Eeu-VIMNdM2UIQ" label="TalendStringUtil" version="0.1" item="_zLHMwi11Eeu-VIMNdM2UIQ">
    <author href="../../../talend.project#_rwUPIC11Eeu-VIMNdM2UIQ"/>
    <additionalProperties xmi:id="_zLK3IC11Eeu-VIMNdM2UIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zLK3IS11Eeu-VIMNdM2UIQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zLK3Ii11Eeu-VIMNdM2UIQ" key="created_date" value="2020-11-23T10:22:33.362+0100"/>
    <additionalProperties xmi:id="_zLK3Iy11Eeu-VIMNdM2UIQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zLK3JC11Eeu-VIMNdM2UIQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zLK3JS11Eeu-VIMNdM2UIQ" key="modified_date" value="2020-11-23T10:22:33.362+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zLHMwS11Eeu-VIMNdM2UIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zLHMwi11Eeu-VIMNdM2UIQ" property="_zLHMwC11Eeu-VIMNdM2UIQ" state="_zLHMwS11Eeu-VIMNdM2UIQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
