<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zKUikC11Eeu-VIMNdM2UIQ" id="_zKNN0C11Eeu-VIMNdM2UIQ" label="TalendDate" version="0.1" item="_zKUiki11Eeu-VIMNdM2UIQ">
    <author href="../../../talend.project#_rwUPIC11Eeu-VIMNdM2UIQ"/>
    <additionalProperties xmi:id="_zKeTkC11Eeu-VIMNdM2UIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zKeTkS11Eeu-VIMNdM2UIQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zKe6oC11Eeu-VIMNdM2UIQ" key="created_date" value="2020-11-23T10:22:33.289+0100"/>
    <additionalProperties xmi:id="_zKe6oS11Eeu-VIMNdM2UIQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zKe6oi11Eeu-VIMNdM2UIQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zKe6oy11Eeu-VIMNdM2UIQ" key="modified_date" value="2020-11-23T10:22:33.289+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zKUikS11Eeu-VIMNdM2UIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zKUiki11Eeu-VIMNdM2UIQ" property="_zKUikC11Eeu-VIMNdM2UIQ" state="_zKUikS11Eeu-VIMNdM2UIQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
