<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zKvZUC11Eeu-VIMNdM2UIQ" id="_zKm2cC11Eeu-VIMNdM2UIQ" label="TalendString" version="0.1" item="_zKvZUi11Eeu-VIMNdM2UIQ">
    <author href="../../../talend.project#_rwUPIC11Eeu-VIMNdM2UIQ"/>
    <additionalProperties xmi:id="_zK4jQC11Eeu-VIMNdM2UIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zK4jQS11Eeu-VIMNdM2UIQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zK5KUC11Eeu-VIMNdM2UIQ" key="created_date" value="2020-11-23T10:22:33.332+0100"/>
    <additionalProperties xmi:id="_zK5KUS11Eeu-VIMNdM2UIQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zK5KUi11Eeu-VIMNdM2UIQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zK5KUy11Eeu-VIMNdM2UIQ" key="modified_date" value="2020-11-23T10:22:33.332+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zKvZUS11Eeu-VIMNdM2UIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zKvZUi11Eeu-VIMNdM2UIQ" property="_zKvZUC11Eeu-VIMNdM2UIQ" state="_zKvZUS11Eeu-VIMNdM2UIQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
