<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ukjwC5AEeuZEqsTwUcQHQ" id="_1uPMkC5AEeuZEqsTwUcQHQ" label="agence" version="0.1" statusCode="" item="_1ukjwi5AEeuZEqsTwUcQHQ" displayName="agence">
    <author href="../../talend.project#_rwUPIC11Eeu-VIMNdM2UIQ"/>
    <additionalProperties xmi:id="_1uu70C5AEeuZEqsTwUcQHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1uu70S5AEeuZEqsTwUcQHQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1uu70i5AEeuZEqsTwUcQHQ" key="created_date" value="2020-11-24T10:35:58.348+0100"/>
    <additionalProperties xmi:id="_1uu70y5AEeuZEqsTwUcQHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1uu71C5AEeuZEqsTwUcQHQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1uu71S5AEeuZEqsTwUcQHQ" key="modified_date" value="2020-11-24T10:35:58.348+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ukjwS5AEeuZEqsTwUcQHQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1ukjwi5AEeuZEqsTwUcQHQ" property="_1ukjwC5AEeuZEqsTwUcQHQ" state="_1ukjwS5AEeuZEqsTwUcQHQ">
    <connection href="agence_0.1.item#_1udPAC5AEeuZEqsTwUcQHQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
