<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H00iCC5CEeuZEqsTwUcQHQ" id="_H00iAC5CEeuZEqsTwUcQHQ" label="pays" version="0.1" statusCode="" item="_H01JES5CEeuZEqsTwUcQHQ" displayName="pays">
    <author href="../../talend.project#_rwUPIC11Eeu-VIMNdM2UIQ"/>
    <additionalProperties xmi:id="_H07PsC5CEeuZEqsTwUcQHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H07PsS5CEeuZEqsTwUcQHQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_H07Psi5CEeuZEqsTwUcQHQ" key="created_date" value="2020-11-24T10:45:09.291+0100"/>
    <additionalProperties xmi:id="_H07Psy5CEeuZEqsTwUcQHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H07PtC5CEeuZEqsTwUcQHQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_H07PtS5CEeuZEqsTwUcQHQ" key="modified_date" value="2020-11-24T10:45:09.291+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H01JEC5CEeuZEqsTwUcQHQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_H01JES5CEeuZEqsTwUcQHQ" property="_H00iCC5CEeuZEqsTwUcQHQ" state="_H01JEC5CEeuZEqsTwUcQHQ">
    <connection href="pays_0.1.item#_H00iAS5CEeuZEqsTwUcQHQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
