<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tJmAFi5CEeuZEqsTwUcQHQ" id="_tJmAEC5CEeuZEqsTwUcQHQ" label="zone" version="0.1" statusCode="" item="_tJmAGC5CEeuZEqsTwUcQHQ" displayName="zone">
    <author href="../../talend.project#_rwUPIC11Eeu-VIMNdM2UIQ"/>
    <additionalProperties xmi:id="_tJsGsC5CEeuZEqsTwUcQHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tJsGsS5CEeuZEqsTwUcQHQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tJsGsi5CEeuZEqsTwUcQHQ" key="created_date" value="2020-11-24T10:49:19.770+0100"/>
    <additionalProperties xmi:id="_tJsGsy5CEeuZEqsTwUcQHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tJsGtC5CEeuZEqsTwUcQHQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tJsGtS5CEeuZEqsTwUcQHQ" key="modified_date" value="2020-11-24T10:49:19.770+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tJmAFy5CEeuZEqsTwUcQHQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tJmAGC5CEeuZEqsTwUcQHQ" property="_tJmAFi5CEeuZEqsTwUcQHQ" state="_tJmAFy5CEeuZEqsTwUcQHQ">
    <connection href="zone_0.1.item#_tJmAES5CEeuZEqsTwUcQHQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
