<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q1FMIy5DEeuZEqsTwUcQHQ" id="_vAepMC5CEeuZEqsTwUcQHQ" label="ssii-unica-connection" version="0.1" statusCode="" item="_Q1FMJS5DEeuZEqsTwUcQHQ" displayName="ssii-unica-connection">
    <author href="../../talend.project#_rwUPIC11Eeu-VIMNdM2UIQ"/>
    <additionalProperties xmi:id="_Q1KrsC5DEeuZEqsTwUcQHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q1KrsS5DEeuZEqsTwUcQHQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Q1Krsi5DEeuZEqsTwUcQHQ" key="created_date" value="2020-11-24T10:53:19.211+0100"/>
    <additionalProperties xmi:id="_Q1Krsy5DEeuZEqsTwUcQHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q1KrtC5DEeuZEqsTwUcQHQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Q1KrtS5DEeuZEqsTwUcQHQ" key="modified_date" value="2020-11-24T10:57:17.830+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q1FMJC5DEeuZEqsTwUcQHQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Q1FMJS5DEeuZEqsTwUcQHQ" property="_Q1FMIy5DEeuZEqsTwUcQHQ" state="_Q1FMJC5DEeuZEqsTwUcQHQ" typeName="MySQL">
    <connection href="ssii-unica-connection_0.1.item#_Q1FMIC5DEeuZEqsTwUcQHQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
