<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9WN-sC5NEeuZEqsTwUcQHQ" id="_9WNXoC5NEeuZEqsTwUcQHQ" label="agence_job" purpose="A job for agence dim" version="0.1" statusCode="" item="_9WN-si5NEeuZEqsTwUcQHQ" displayName="agence_job">
    <author href="../talend.project#_rwUPIC11Eeu-VIMNdM2UIQ"/>
    <additionalProperties xmi:id="_9WXIoC5NEeuZEqsTwUcQHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WXIoS5NEeuZEqsTwUcQHQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9WXIoi5NEeuZEqsTwUcQHQ" key="created_date" value="2020-11-24T12:09:52.938+0100"/>
    <additionalProperties xmi:id="_9WXIoy5NEeuZEqsTwUcQHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WXIpC5NEeuZEqsTwUcQHQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9WXIpS5NEeuZEqsTwUcQHQ" key="modified_date" value="2020-11-24T20:31:38.792+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9WN-sS5NEeuZEqsTwUcQHQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9WN-si5NEeuZEqsTwUcQHQ" property="_9WN-sC5NEeuZEqsTwUcQHQ" state="_9WN-sS5NEeuZEqsTwUcQHQ">
    <process href="agence_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
